APP_ENV=PROD
# DEV

# change secret key!
SECRET_KEY=12345678ABCDEFGHIJKLMNabcdefghijklmn

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.mysql
# DB_DEFAULT_HOST=host.docker.internal
DB_DEFAULT_HOST=docker.for.mac.host.internal
#DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=burstobserverrelease
DB_DEFAULT_USER=root
DB_DEFAULT_PASSWORD=CodeSky411
DB_DEFAULT_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}

DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
# DB_JAVA_WALLET_HOST=host.docker.internal
DB_JAVA_WALLET_HOST=docker.for.mac.host.internal
#DB_JAVA_WALLET_HOST=127.0.0.1
DB_JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=burstwalletrelease
DB_JAVA_WALLET_USER=root
DB_JAVA_WALLET_PASSWORD=CodeSky411
DB_JAVA_WALLET_OPTIONS={"init_command": "SET global read_only=1"}

# redis configuration
## CACHE_BACKEND=redis_lock.django_cache.RedisCache
## CACHE_LOCATION=redis://redis:6379/0
## CACHE_OPTIONS={"CLIENT_CLASS": "django_redis.client.DefaultClient"}

CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
CACHE_LOCATION=/tmp/burst_explorer_cache
CACHE_TIMEOUT=60
CACHE_OPTIONS={"MAX_ENTRIES": "1000"}

GOOGLE_TRACKING_ID=
SENTRY_DSN=
BRS_NODE=http://52.221.192.143:8125
WALLET_URL=http://52.221.192.143:8125
BRS_BOOTSTRAP_PEERS=["52.221.192.143","54.169.60.131"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
