APP_ENV=PROD
# DEV

# change secret key!
SECRET_KEY=l42wty32hl$*6=lsy33%0%)cps87@@!vfns!ucu-#*%$x_@min

# mysql configuration
## ENGINE=django.db.backends.mysql
## OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}
# DB_JAVA_WALLET required read-only access.

DB_DEFAULT_ENGINE=django.db.backends.mysql
DB_DEFAULT_HOST=172.17.0.1
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=alita_explorer
DB_DEFAULT_USER=gravity
DB_DEFAULT_PASSWORD=CodeSky007@
DB_DEFAULT_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4"}

DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
DB_JAVA_WALLET_HOST=172.17.0.1
DB_JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=alitaTestNetv2.1
DB_JAVA_WALLET_USER=gravity
DB_JAVA_WALLET_PASSWORD=CodeSky007@
DB_JAVA_WALLET_OPTIONS={"init_command": "SET global read_only=1"}

# redis configuration
## CACHE_BACKEND=redis_lock.django_cache.RedisCache
## CACHE_LOCATION=redis://redis:6379/0
## CACHE_OPTIONS={"CLIENT_CLASS": "django_redis.client.DefaultClient"}

CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
CACHE_LOCATION=/tmp/burst_explorer_cache
CACHE_TIMEOUT=60
CACHE_OPTIONS={"MAX_ENTRIES": "1000"}

GOOGLE_TRACKING_ID=
SENTRY_DSN=
BRS_NODE=http://172.17.0.1:8125
WALLET_URL=http://172.17.0.1:8125
BRS_BOOTSTRAP_PEERS=["172.17.0.1"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125
